# java_azure

./: pom.xml
.github/workflows/: main_soap-lab.yml
src/main/java/com/mycompany/azure_java/: UserInterface.java  UserService.java
